// TYPE ORM CONFIGS
DATABASE_URL='postgres://username:password@host:port/database'
ORM_CONFIG_TYPE='postgres'
ORM_CONFIG_SYNCHRONIZE=false
ORM_CONFIG_LOGGING=true
ORM_CONFIG_SSL=false

// APP CONFIGS
PORT=7000