// TYPE ORM CONFIGS
DATABASE_URL='postgres://postgres:postgres@localhost:5432/template1'
ORM_CONFIG_TYPE='postgres'
ORM_CONFIG_SYNCHRONIZE=false
ORM_CONFIG_LOGGING=false
ORM_CONFIG_SSL=false

// APP CONFIGS
PORT=7000
